Aarão Cotegipe
Adalberto Bulhão
Adelino Guimaraens
Adriana Pinto
Adélio Monsanto
Alceste Moura
Alcides Bulhões
Aldo Curado
Aline Porto
Almerinda Candeias
Almerinda Robalo
Almor Coimbra
Alvito Moura
Amadeu Carreira
Aniano Junqueira
Aniano Souto
Anselmo Olivares
António Becerra
Antônio Perdigão
Apuã Chaves
Arcidres Viveros
Aurélia Pamplona
Baltasar Espartero
Baltasar Meireles
Baltasar Peña
Barnabé Quinterno
Belmifer Castelo
Belmiro Coelho
Benedito Arantes
Benedito Outeiro
Berengário Muñiz
Bibiana Sobreira
Branco Ríos
Bruna Santarém
Brás Lameiras
Caetana Jatobá
Camila Furquim
Camilo Semedo
Capitolina Bugallo
Capitolina Pontes
Carla Caiado
Carminda Chousa
Catarina Sequera
Catarino González
Caím Assunção
Celina Gama
Clara Castelão
Clarindo Villaverde
Clarisse Anhaia
Clementina Orriça
Clotilde Cachão
Constantino Henriques
Cosme Marreiro
Cristiano Zambujal
Custódio Rebouças
Cássio Cuaresma
Cátia Girão
César Barata
César Marino
Deolindo Sánchez
Diamantino Guedes
Diamantino Meneses
Dina Damasceno
Dino Portugal
Diogo Castelbranco
Diógenes Bezerra
Domingas Assumpção
Domingas Lage
Dália Espírito Santo
Débora Alcântara
Edgar Jucá
Edgar Setúbal
Elisabete Figueroa
Eloi Abasto
Emanuela Toscano
Epaminondas Moutinho
Ermelinda Barata
Estela Lopes
Ester Alencastre
Filomena Rua
Flor Gómez
Gabriela Filgueiras
Gaspar Bello
Gastão Esteves
Gastão Núñez
Gedeão Aragón
Gerson Puerto
Gilda Campos
Ginéculo Botica
Godo Passos
Gomes Gama
Gregório Vasconcellos
Gui Gabeira
Guida Vides
Guilherme Lousado
Gávio Caiapó
Hedviges Sá
Herberto Madureira
Hermesinda França
Honório Cayubi
Hélio Vázquez
Iberê Zagalo
Inácio Junquera
Irani Marreiro
Ismael Motta
Iuri Gallindo
Iva Raminhos
Jacinta Cirne
Jadir Peçanha
Jordana Coito
Josefina Cruz
Judas Onofre
Judite Raminhos
Judá Guaraná
Juçara Matoso
Jónatas Simões
Lara Torrado
Laís Festas
Lino Rabelo
Lopo Cascais
Lurdes Negromonte
Luís Vásquez
Mara Becerril
Marcelo Ayres
Margarida Maior
Margarida Sarabia
Marina Ayres
Mbicy Santarém
Moacir Cuaresma
Morgana Espartero
Morgana Márquez
Murici Pedroso
Máxima Jiménez
Mónica Moraes
Mônica   Belchior
Natacha Pequeno
Neuza Marreiro
Olga Sequera
Ordonho Damazio
Oriana Damásio
Ovídio Costa
Palmiro Rivero
Palo Penteado
Parcidio Correa
Paula Branco
Paula Carqueijeiro
Pedro Cortez
Querubim Faia
Raimundo Cezar
Ramiro Paião
Rita Mendonça
Romano Severiano
Romano Veloso
Romão Quinteiro
Roque Bivar
Rosa Loureiro
Rosalinda Câmara
Roseli Chousa
Rudá Guimaraes
Rufus Castello Branco
Salomé Travassos
Sandra Galván
Sara Téllez
Serafina Trindade
Silvana Falcão
Silvano Espartero
Simone Feijó
Susana Monte
Sérgio Camillo
Sérgio Cipriano
Tabalipa Murtinho
Tairine Júdice
Tairine Negrão
Tatiana Álvaro
Telma Jatobá
Teodora Cachão
Teodoro Magallanes
Tobias Castelhano
Tália Porto
Ubiratã Guará
Udo Cordeiro
Ulisses Vilar
Urânia Aleixo
Valentim Cortês
Valério Paixão
Vanda Santos
Vanda Tabares
Vera Lagos
Veridiana Miera
Veridiano Belmonte
Viridiano Camillo
Viridiano Cisneiros
Vitória Domingues
Vânia Alcoforado
Vânia Gago
Zoraide Beserril
Zulmira Estrella
Ângelo Caldas
Élvio Serralheiro
Érico Galván