Xapuri
Água Branca
Anadia
Arapiraca
Atalaia
Barra de Santo Antônio
Barra de São Miguel
Batalha
Belém
Belo Monte
Boca da Mata
Branquinha
Cacimbinhas
Cajueiro
Campestre
Campo Alegre
Campo Grande
Canapi
Capela
Carneiros
Chã Preta
Coité do Nóia
Colônia Leopoldina
Coqueiro Seco
Coruripe
Craíbas
Delmiro Gouveia
Dois Riachos
Estrela de Alagoas
Feira Grande
Feliz Deserto
Flexeiras
Girau do Ponciano
Ibateguara
Igaci
Igreja Nova
Inhapi
Jacaré dos Homens
Jacuípe
Japaratinga
Jaramataia
Jequiá da Praia
Joaquim Gomes
Jundiá
Junqueiro
Lagoa da Canoa
Limoeiro de Anadia
Maceió
Major Isidoro
Mar Vermelho
Maragogi
Maravilha
Marechal Deodoro
Maribondo
Mata Grande
Matriz de Camaragibe
Messias
Minador do Negrão
Monteirópolis
Murici
Novo Lino
Olho d`Água das Flores
Olho d`Água do Casado
Olho d`Água Grande
Olivença
Ouro Branco
Palestina
Palmeira dos Índios
Pão de Açúcar
Pariconha
Paripueira
Passo de Camaragibe
Paulo Jacinto
Penedo
Piaçabuçu
Pilar
Pindoba
Piranhas
Poço das Trincheiras
Porto Calvo
Porto de Pedras
Porto Real do Colégio
Quebrangulo
Rio Largo
Roteiro
Santa Luzia do Norte
Santana do Ipanema
Santana do Mundaú
São Brás
São José da Laje
São José da Tapera
São Luís do Quitunde
São Miguel dos Campos
São Miguel dos Milagres
São Sebastião
Satuba
Senador Rui Palmeira
Tanque d`Arca
Taquarana
Teotônio Vilela
Traipu
União dos Palmares
Viçosa
Amapá
Calçoene
Cutias
Ferreira Gomes
Itaubal
Laranjal do Jari
Macapá
Mazagão
Oiapoque
Pedra Branca do Amaparí
Porto Grande
Pracuúba
Santana
Serra do Navio
Tartarugalzinho
Vitória do Jari
Alvarães
Amaturá
Anamã
Anori
Apuí
Atalaia do Norte
Autazes
Barcelos
Barreirinha
Benjamin Constant
Beruri
Boa Vista do Ramos
Boca do Acre
Borba
Caapiranga
Canutama
Carauari
Careiro
Careiro da Várzea
Coari
Codajás
Eirunepé
Envira
Fonte Boa
Guajará
Humaitá
Ipixuna
Iranduba
Itacoatiara
Itamarati
Itapiranga
Japurá
Juruá
Jutaí
Lábrea
Manacapuru
Manaquiri
Manaus
Manicoré
Maraã
Maués
Nhamundá
Nova Olinda do Norte
Novo Airão
Novo Aripuanã
Parintins
Pauini
Presidente Figueiredo
Rio Preto da Eva
Santa Isabel do Rio Negro
Santo Antônio do Içá
São Gabriel da Cachoeira
São Paulo de Olivença
São Sebastião do Uatumã
Silves
Tabatinga
Tapauá
Tefé
Tonantins
Uarini
Urucará
Urucurituba
Abaíra
Abaré
Acajutiba
Adustina
Água Fria
Aiquara
Alagoinhas
Alcobaça
Almadina
Amargosa
Amélia Rodrigues
América Dourada
Anagé
Andaraí
Andorinha
Angical
Anguera
Antas
Antônio Cardoso
Antônio Gonçalves
Aporá
Apuarema
Araças
Aracatu
Araci
Aramari
Arataca
Aratuípe
Aurelino Leal
Baianópolis
Baixa Grande
Banzaê
Barra
Barra da Estiva
Barra do Choça
Barra do Mendes
Barra do Rocha
Barreiras
Barro Alto
Barro Preto (antigo Gov. Lomanto Jr.)
Barrocas
Belmonte
Belo Campo
Biritinga
Boa Nova
Boa Vista do Tupim
Bom Jesus da Lapa
Bom Jesus da Serra
Boninal
Bonito
Boquira
Botuporã
Brejões
Brejolândia
Brotas de Macaúbas
Brumado
Buerarema
Buritirama
Caatiba
Cabaceiras do Paraguaçu
Cachoeira
Caculé
Caém
Caetanos
Caetité
Cafarnaum
Cairu
Caldeirão Grande
Camacan
Camaçari
Camamu
Campo Alegre de Lourdes
Campo Formoso
Canápolis
Canarana
Canavieiras
Candeal
Candeias
Candiba
Cândido Sales
Cansanção
Canudos
Capela do Alto Alegre
Capim Grosso
Caraíbas
Caravelas
Cardeal da Silva
Carinhanha
Casa Nova
Castro Alves
Catolândia
Catu
Caturama
Central
Chorrochó
Cícero Dantas
Cipó
Coaraci
Cocos
Conceição da Feira
Conceição do Almeida
Conceição do Coité
Conceição do Jacuípe
Conde
Condeúba
Contendas do Sincorá
Coração de Maria
Cordeiros
Coribe
Coronel João Sá
Correntina
Cotegipe
Cravolândia
Crisópolis
Cristópolis
Cruz das Almas
Curaçá
Dário Meira
Dias d`Ávila
Dom Basílio
Dom Macedo Costa
Elísio Medrado
Encruzilhada
Entre Rios
Érico Cardoso
Esplanada
Euclides da Cunha
Eunápolis
Fátima
Feira da Mata
Feira de Santana
Filadélfia
Firmino Alves
Floresta Azul
Formosa do Rio Preto
Gandu
Gavião
Gentio do Ouro
Glória
Gongogi
Governador Mangabeira
Guajeru
Guanambi
Guaratinga
Heliópolis
Iaçu
Ibiassucê
Ibicaraí
Ibicoara
Ibicuí
Ibipeba
Ibipitanga
Ibiquera
Ibirapitanga
Ibirapuã
Ibirataia
Ibitiara
Ibititá
Ibotirama
Ichu
Igaporã
Igrapiúna
Iguaí
Ilhéus
Inhambupe
Ipecaetá
Ipiaú
Ipirá
Ipupiara
Irajuba
Iramaia
Iraquara
Irará
Irecê
Itabela
Itaberaba
Itabuna
Itacaré
Itaeté
Itagi
Itagibá
Itagimirim
Itaguaçu da Bahia
Itaju do Colônia
Itajuípe
Itamaraju
Itamari
Itambé
Itanagra
Itanhém
Itaparica
Itapé
Itapebi
Itapetinga
Itapicuru
Itapitanga
Itaquara
Itarantim
Itatim
Itiruçu
Itiúba
Itororó
Ituaçu
Ituberá
Iuiú
Jaborandi
Jacaraci
Jacobina
Jaguaquara
Jaguarari
Jaguaripe
Jandaíra
Jequié
Jeremoabo
Jiquiriçá
Jitaúna
João Dourado
Juazeiro
Jucuruçu
Jussara
Jussari
Jussiape
Lafaiete Coutinho
Lagoa Real
Laje
Lajedão
Lajedinho
Lajedo do Tabocal
Lamarão
Lapão
Lauro de Freitas
Lençóis
Licínio de Almeida
Livramento de Nossa Senhora
Luís Eduardo Magalhães
Macajuba
Macarani
Macaúbas
Macururé
Madre de Deus
Maetinga
Maiquinique
Mairi
Malhada
Malhada de Pedras
Manoel Vitorino
Mansidão
Maracás
Maragogipe
Maraú
Marcionílio Souza
Mascote
Mata de São João
Matina
Medeiros Neto
Miguel Calmon
Milagres
Mirangaba
Mirante
Monte Santo
Morpará
Morro do Chapéu
Mortugaba
Mucugê
Mucuri
Mulungu do Morro
Mundo Novo
Muniz Ferreira
Muquém de São Francisco
Muritiba
Mutuípe
Nazaré
Nilo Peçanha
Nordestina
Nova Canaã
Nova Fátima
Nova Ibiá
Nova Itarana
Nova Redenção
Nova Soure
Nova Viçosa
Novo Horizonte
Novo Triunfo
Olindina
Oliveira dos Brejinhos
Ouriçangas
Ourolândia
Palmas de Monte Alto
Palmeiras
Paramirim
Paratinga
Paripiranga
Pau Brasil
Paulo Afonso
Pé de Serra
Pedrão
Pedro Alexandre
Piatã
Pilão Arcado
Pindaí
Pindobaçu
Pintadas
Piraí do Norte
Piripá