-- Consultar os veículos disponíveis em determinada filial na data corrente.
	-- Ou seja, os veiculos no dia atual que estão parados.
	SELECT cod_placa
	FROM Veiculo
	WHERE cod_filial_atual = 'Filial' AND parado = 1;

======================================> OK (Modificação -> Retorna veículos, não placas)

-- Consultar os veículos presentemente alugados pela filial, o ponto de entrega (caso seja diferente do de locação) e data de entrega prevista.
	SELECT cod_placa, cod_filial_atual, cod_filial_dest, data_entrega
	FROM Veiculo JOIN locacoes_recentes ON Veiculo.cod_placa = locacoes_recentes.cod_placa
	WHERE data_entrega < 'Dia atual' AND cod_filial_atual = 'Filial analisada'

======================================> OK

-- Fazer reserva
	INSERT INTO Reserva(cod_tipo, cod_filial_dest, cod_filial_orig, cod_cliente, data_retirada, data_entrega) VALUES
	('M2', 'Filial1', 'Filial2', 163, '2020-10-10', '2020-10-20');

======================================> OK

-- Fazer locação
	INSERT INTO Locacao(cod_placa, cod_filial_dest, cod_motorista, data_entrega) VALUES
	('ABC-1234', 'Filial2', 53, '2020-10-20');

======================================> OK

-- Consultar todos os veiculos e seus dados da locadora
	SELECT *
	FROM
		Veiculo JOIN Tipo_Veiculo
		ON Veiculo.cod_tipo = Tipo_Veiculo.cod_tipo

======================================> OK

-- Todos os dados do veículo da placa especificada
	SELECT *
	FROM
		Veiculo JOIN Tipo_Veiculo
		ON Veiculo.cod_tipo = Tipo_Veiculo.cod_tipo
	WHERE cod_placa = 'ABC-1234'

======================================> OK

-- Todas as identificações dos veículos com a cor fornecida
	SELECT *
	FROM Veiculo
	WHERE cod = 'Preto'

======================================> OK

-- Todas as identificações dos veículos com quilometragem abaixo de uma marca fornecida
	SELECT *
	FROM Veiculo
	WHERE km_atual < 30000

======================================> OK

-- Veiculos do tipo passageiro e suas caracteristicas
	SELECT
		cod_tipo,
		horas_limpeza,
		horas_revisao,
		tamanho,
		num_lugares,
		num_portas,
		ar_condicionado,
		radio,
		mp3,
		cd,
		dir_hidr,
		cambio_auto,
		cod_placa,
		cod_filial_atual,
		num_chassi,
		num_motor,
		cor,
		km_atual,
		revisao_pendente,
		parado
	FROM
		Tipo_Veiculo JOIN Veiculo
		ON Tipo_Veiculo.cod_tipo = Veiculo.cod_tipo
	WHERE capacidade IS NULL

======================================> OK (SQL adaptado)


-- Veiculos do tipo de carga e suas caracteristicas
	SELECT
		cod_tipo,
		horas_limpeza,
		horas_revisao,
		capacidade,
		cod_placa,
		cod_filial_atual,
		num_chassi,
		num_motor,
		cor,
		km_atual,
		revisao_pendente,
		parado
	FROM
		Tipo_Veiculo JOIN Veiculo
		ON Tipo_Veiculo.cod_tipo = Veiculo.cod_tipo
	WHERE capacidade IS NULL

======================================> OK (SQL adaptado)


-- Veiculos de passageiro do tamanho especificado
	SELECT *
	FROM Veiculo JOIN Tipo_Veiculo ON Tipo_Veiculo.cod_tipo = Veiculo.cod_tipo
	WHERE tamanho = 'G'

======================================> OK


-- Veiculos de passsageiro com quantidade de lugares especificada
	SELECT *
	FROM Veiculo JOIN Tipo_Passageiro ON Tipo_Passageiro.cod_tipo = Veiculo.cod_tipo
	WHERE num_lugares >= 4


======================================> OK


-- Veiculo de passageiros com número de portas especificado
	SELECT *
	FROM Veiculo JOIN Tipo_Veiculo ON Tipo_Veiculo.cod_tipo = Veiculo.cod_tipo
	WHERE num_portas = 4


======================================> OK


-- Veiculo de passageiro com ar condicionado e MP3
	SELECT *
	FROM Veiculo JOIN Tipo_Veiculo ON Tipo_Veiculo.cod_tipo = Veiculo.cod_tipo
	WHERE ar_condicionado = 1 AND mp3 = 1


======================================> OK


-- Veiculo de passageiro com direção hidráulica
	SELECT *
	FROM Veiculo JOIN Tipo_Veiculo ON Tipo_Veiculo.cod_tipo = Veiculo.cod_tipo
	WHERE dir_hidr = 1

======================================> OK


-- Veiculo de passageiro com cambio automatico e sem direção hidráulica
	SELECT *
	FROM Veiculo JOIN Tipo_Veiculo ON Tipo_Veiculo.cod_tipo = Veiculo.cod_tipo
	WHERE dir_hidr = 0 AND cambio_auto = 1


======================================> OK


-- Veiculo de carga com capacidade acima da especificada
	SELECT *
	FROM Veiculo JOIN Tipo_Veiculo ON Tipo_Veiculo.cod_tipo = Veiculo.cod_tipo
	WHERE capacidade > 3000


======================================> OK


-- Veiculos sem locação associada
	SELECT Veiculo.*
	FROM
		Veiculo LEFT JOIN Locacao
		ON Veiculo.cod_placa = Locacao.cod_placa
	WHERE cod_locacao IS NULL


======================================> OK


-- Todos os clientes com locação de veiculos de carga registrados
	SELECT DISTINCT Cliente.*
	FROM
		Locacao
		JOIN Veiculo ON Locacao.cod_placa = Veiculo.cod_placa
		JOIN Tipo_Veiculo ON Veiculo.cod_tipo = Tipo_Veiculo.cod_tipo
		JOIN Motorista ON Locacao.cod_motorista = Motorista.cod_motorista
		JOIN Cliente ON Motorista.cod_cliente = Cliente.cod_cliente
	WHERE
		capacidade IS NOT NULL


======================================> OK (SQL adaptado)


-- Pessoa que está alugando determinado veículo
	SELECT cod_cliente, nome, endereco
	FROM 
		locacoes_recentes
		JOIN Veiculo ON locacoes_recentes.cod_placa = Veiculo.cod_placa
		JOIN Motorista ON locacoes_recentes.cod_motorista = Motorista.cod_motorista
		JOIN Cliente ON Motorista.cod_cliente = Cliente.cod_cliente
	WHERE
		cod_placa = 'ABC-1234' AND parado = 0

======================================> OK


-- Tempo de revisão e limpeza de um determinado veículo
	SELECT horas_limpeza, horas_revisao
	FROM Tipo_Veiculo JOIN Veiculo ON Tipo_Veiculo.cod_tipo = Veiculo.cod_tipo
	WHERE cod_placa = 'ABC-1234'


======================================> OK


-- Nome e CPF de pessoas fisicas nascidas depois de 2000
	SELECT nome, cpf
	FROM Cliente
	WHERE data_nasc > '2000-01-01'


======================================> OK


-- Motoristas com habilitação vencida
	SELECT *
	FROM Motorista
	WHERE vencimento_habili <= 'Data atual aqui'


======================================> OK


-- Clientes com alguma reserva
	SELECT DISTINCT Cliente.*
	FROM Cliente JOIN reservas_recentes ON Cliente.cod_cliente = reservas_recentes.cod_cliente


======================================> OK


-- Código das reservas que originam e destinam para a mesma filial com tipo de veículo de carga
	SELECT cod_reserva
	FROM Reserva JOIN Tipo_Veiculo ON Reserva.cod_tipo = Tipo_Veiculo.cod_tipo
	WHERE cod_filial_orig = cod_filial_dest AND capacidade IS NOT NULL


======================================> 
